<!--
  ~ Copyright (c) 2013. by Equmo. All rights reserved.
  ~ This material may not be duplicated for any profit-driven enterprise.
  ~ You may not use this file unless agreed with all Equmo contributors.
  -->

<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="org.hibernate" level="WARN"/>
    <logger name="bitronix.tm" level="WARN"/>

    <root level="info">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>